# BabySitterManagement-main

./: .gitignore  Dockerfile  Dockerfile.original  Program.cs  README.md  SmartBabySitter.csproj  SmartBabySitter.http  SmartBabySitter.sln  appsettings.json
Controllers/: ParentAIController.cs  ParentDashboardController.cs  ParentPaymentController.cs  WebController.cs
Controllers/API/: AdminBookingsController.cs  AdminController.cs  AdminPaymentsController.cs  AdminReviewsController.cs  AdminSittersController.cs  AdminUsersController.cs  AttendanceController.cs  AuthController .cs  AvailabilitiesController.cs  BookingsController.cs  FavoritesController.cs  (+9 more)
Data/: ApplicationDbContex.cs
Migrations/: 20260220170940_InitialCreate.Designer.cs  20260220170940_InitialCreate.cs  20260309140600_SomeChange.Designer.cs  20260309140600_SomeChange.cs  20260309160038_ReviewReplyAdd.Designer.cs  20260309160038_ReviewReplyAdd.cs  20260407024704_AddOrganizationRequest.Designer.cs  20260407024704_AddOrganizationRequest.cs  20260412050006_AddSitterProfile.Designer.cs  20260412050006_AddSitterProfile.cs  20260413185353_ApplicationUserAddSomeColumn.Designer.cs  20260413185353_ApplicationUserAddSomeColumn.cs  20260707190516_AddImagePathToSitterProfile.Designer.cs  20260707190516_AddImagePathToSitterProfile.cs  20260708001855_MakeSitterProfileNullable.Designer.cs  20260708001855_MakeSitterProfileNullable.cs  20260708034005_AddEndDateToAvailability.Designer.cs  20260708034005_AddEndDateToAvailability.cs  20260708195104_AddPhotoUrlToBabySitterProfile.Designer.cs  20260708195104_AddPhotoUrlToBabySitterProfile.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  ApplicationUser.cs  Attendance.cs  Availability.cs  BabySitter.cs  BabySitterProfile.cs  BabySitterSkill.cs  Booking.cs  BookingStatusHistory.cs  Class.cs  Favorite.cs  Notification.cs  OrganizationRequest.cs  Payment.cs  Review.cs  SitterProfile.cs  SitterProfileDto.cs  SitterSkill.cs  Skill.cs  User.cs
Properties/: launchSettings.json
Services/: AdminService.cs  AttendanceService.cs  AuthService.cs  AvailabilityService.cs  BookingService.cs  CurrentUser.cs  GeminiService.cs  JwtTokenService.cs  NotificationService.cs  PaymentService.cs  ReviewService.cs  SitterService.cs
(+44 files in other folders)
